python3=3.10.6-1~22.04
python3.10=3.10.12-1~22.04.3
python3.10-minimal=3.10.12-1~22.04.3
python3-apparmor=3.0.4-2ubuntu2.3
python3-apport=2.20.11-0ubuntu82.6
python3-apt=2.4.0ubuntu3
python3-aptdaemon=1.1.1+bzr982-0ubuntu39
python3-aptdaemon.gtk3widgets=1.1.1+bzr982-0ubuntu39
python3-attr=21.2.0-1
python3-automat=20.2.0-1
python3-babel=2.8.0+dfsg.1-7
python3-bcrypt=3.2.0-1build1
python3-blinker=1.4+dfsg1-0.4
python3-brlapi=6.4-4ubuntu3
python3-cairo=1.20.1-3build1
python3-certifi=2020.6.20-1
python3-cffi-backend=1.15.0-1build2
python3-chardet=4.0.0-1
python3-click=8.0.3-1
python3-colorama=0.4.4-1
python3-commandnotfound=22.04.0
python3-configobj=5.0.6-5
python3-constantly=15.1.0-2
python3-cryptography=3.4.8-1ubuntu2.2
python3-cups=2.0.1-5build1
python3-cupshelpers=1.5.16-0ubuntu3
python3-dateutil=2.8.1-6
python3-dbus=1.2.18-3build1
python3-debconf=1.5.79ubuntu1
python3-debian=0.1.43ubuntu1.1
python3-defer=1.0.6-2.1ubuntu1
python3-distro=1.7.0-1
python3-distro-info=1.1ubuntu0.2
python3-distupgrade=1:22.04.19
python3-distutils=3.10.8-1~22.04
python3-fasteners=0.14.1-2
python3-future=0.18.2-5ubuntu0.1
python3-gdbm=3.10.8-1~22.04
python3-gi=3.42.1-0ubuntu1
python3-gi-cairo=3.42.1-0ubuntu1
python3-hamcrest=2.0.2-2
python3-httplib2=0.20.2-2
python3-hyperlink=21.0.0-3
python3-ibus-1.0=1.5.26-4
python3-idna=3.3-1ubuntu0.1
python3-importlib-metadata=4.6.4-1
python3-incremental=21.3.0-1
python3-jeepney=0.7.1-3
python3-jinja2=3.0.3-1ubuntu0.2
python3-jsonpatch=1.32-2
python3-json-pointer=2.0-0ubuntu1
python3-jsonschema=3.2.0-0ubuntu2
python3-jwt=2.3.0-1ubuntu0.2
python3-keyring=23.5.0-1
python3-launchpadlib=1.10.16-1
python3-lazr.restfulclient=0.14.4-1
python3-lazr.uri=1.0.6-2
python3-ldb=2:2.4.4-0ubuntu0.22.04.2
python3-lib2to3=3.10.8-1~22.04
python3-libapparmor=3.0.4-2ubuntu2.3
python3-lockfile=1:0.12.2-2.2
python3-louis=3.20.0-2ubuntu0.2
python3-macaroonbakery=1.3.1-2ubuntu0.1
python3-magic=2:0.4.24-2
python3-mako=1.1.3+ds1-2ubuntu0.1
python3-markupsafe=2.0.1-2build1
python3-minimal=3.10.6-1~22.04
python3-monotonic=1.6-2
python3-more-itertools=8.10.0-2
python3-nacl=1.5.0-2
python3-netifaces=0.11.0-1build2
python3-newt=0.52.21-5ubuntu2
python3-oauthlib=3.2.0-1ubuntu0.1
python3-olefile=0.46-3
python3-openssl=21.0.0-1
python3-paramiko=2.9.3-0ubuntu1.2
python3-pexpect=4.8.0-2ubuntu1
python3-pil=9.0.1-1ubuntu0.3
python3-pkg-resources=59.6.0-1.2ubuntu0.22.04.1
python3-problem-report=2.20.11-0ubuntu82.5
python3-protobuf=3.12.4-1ubuntu7.22.04.1
python3-ptyprocess=0.7.0-3
python3-pyasn1=0.4.8-1
python3-pyasn1-modules=0.2.1-1
python3-pyatspi=2.38.2-1
python3-pymacaroons=0.13.0-4
python3-pyparsing=2.4.7-1
python3-pyrsistent=0.18.1-1build1
python3-renderpm=3.6.8-1ubuntu0.1
python3-reportlab=3.6.8-1ubuntu0.1
python3-reportlab-accel=3.6.8-1ubuntu0.1
python3-requests=2.25.1+dfsg-2ubuntu0.1
python3-rfc3339=1.1-3
python3-secretstorage=3.3.1-1
python3-serial=3.5-1
python3-service-identity=18.1.0-6
python3-setuptools=59.6.0-1.2ubuntu0.22.04.1
python3-six=1.16.0-3ubuntu1
python3-software-properties=0.99.22.9
python3-speechd=0.11.1-1ubuntu3
python3-sss=2.6.3-1ubuntu3.3
python3-systemd=234-3ubuntu2
python3-talloc=2.3.3-2build1
python3-twisted=22.1.0-2ubuntu2.4
python3-tz=2022.1-1ubuntu0.22.04.1
python3-uno=1:7.3.7-0ubuntu0.22.04.5
python3-update-manager=1:22.04.20
python3-urllib3=1.26.5-1~exp1ubuntu0.1
python3-wadllib=1.3.6-1
python3-xdg=0.27-2
python3-xkit=0.5.0ubuntu5
python3-yaml=5.4.1-1ubuntu1
python3-zipp=1.0.0-3
python3-zope.interface=5.4.0-1build1
python-apt-common=2.4.0ubuntu3
python-babel-localedata=2.8.0+dfsg.1-7
